<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@drawable/petdetailedpagecover"
    tools:context=".ClinicDoctor.DoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv2"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:src="@drawable/pet_care_hub_2nd_page_logos_black_min"

            android:transitionName="logo_image"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Admin Site                              "
                    android:textColor="#000"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="25sp"
                    android:id="@+id/portallabel"/>

                <ImageView
                    android:id="@+id/logoutadmin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:src="@drawable/baseline_logout_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:id="@+id/portalview"
                android:layout_below="@+id/linear"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/portalview"
                android:id="@+id/total"
                android:background="@drawable/dynamic_rv_bg"
                android:layout_width="300dp"
                android:textColor="@color/white"
                android:gravity="center"
             android:textStyle="bold"
                android:fontFamily="@font/arbutus"
                android:textSize="16sp"
                android:layout_height="40dp"
                android:text="Bkash payment"
/>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/total"
                android:id="@+id/petAddCard"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/petAdd"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
android:src="@drawable/added_sold_items"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/petAddCard"
                android:id="@+id/AlluserCardView"
                android:layout_marginTop="10dp"
                app:strokeColor="#66788F"
                android:elevation="2dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/Alluser"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/customer_info"

                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>






        </RelativeLayout>
    </LinearLayout>
</ScrollView>