<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".Clinic.UserActivity"

    android:background="@drawable/petdetailedpagecover">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:src="@drawable/pet_care_hub_2nd_page_logos_black_min"

            />
<LinearLayout
    android:layout_below="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/portal_layout">
        <TextView
            android:layout_below="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Pet Care and Emergency"
            android:textColor="#000"
            android:fontFamily="@font/overpass_semibold"
            android:textSize="25sp"
            android:id="@+id/portallabel"/>

    <ImageView
        android:id="@+id/logoutEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"

        android:scaleType="fitEnd"
        android:src="@drawable/baseline_logout_24"/>
</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a8a8a8"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:id="@+id/portalview"
            android:layout_below="@+id/portal_layout"
            />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/portalview"
            android:id="@+id/petcarewebview"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/petcarewebimage"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/take_appointment"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/petcarewebview"
            android:id="@+id/Rescue_Animal_view"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/Rescue_Animal_Image"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appoinments_patient"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/Rescue_Animal_view"
            android:id="@+id/Emergency_location_view"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/Emergency_Location_Image"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prescription_patient"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>

</ScrollView>



